##########################################################################################
# RANCHER Configuration
##########################################################################################
#
# - RANCHER_ADMIN_PASSWORD:  Password for the Rancher Admin (admin user)
#             
##########################################################################################

RANCHER_ADMIN_PASSWORD=password2